backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js                # MongoDB connection
в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Player.js
в”‚   в”‚   в”њв”Ђв”Ђ Match.js
в”‚   в”‚   в””в”Ђв”Ђ Over.js
в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ matchController.js
в”‚   в”‚   в”њв”Ђв”Ђ playerController.js
в”‚   в”‚   в”њв”Ђв”Ђ scoringController.js     # рџ”Ө MOST IMPORTANT
в”‚   в”‚   в””в”Ђв”Ђ paymentController.js
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ matchRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ playerRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ scoringRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ paymentRoutes.js
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ scoringService.js        # logic (clean separation)
в”‚   в”‚   в””в”Ђв”Ђ paymentService.js
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ calculateOvers.js
в”‚   в”‚   в””в”Ђв”Ђ matchHelpers.js
в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ package.json